<?xml version="1.0"?>
<config>
    <modules>
        <Company_Module>
            <version>0.0.1</version>
        </Company_Module>
    </modules>
    <global>
        <models>
            <company_module>
                <class>Company_Module_Model</class>
            </company_module>
        </models>
    </global>
    <frontend>
        <events>
            <customer_save_after><!-- observe the event -->
                <observers>
                    <company_module>
					 <type>singleton</type>
                        <class>company_module/observer</class>
                        <method>logout</method>
                    </company_module>
                </observers>
            </customer_save_after>
        </events>
    </frontend>
</config>
